spring.mvc.view.prefix: /WEB-INF/jsps/
spring.mvc.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/ims
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.jpa.hibernate.naming-stratergy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Mail using SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagulkar84@gmail.com
spring.mail.password=mkwankbqomsuxxub

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.pdfView.(class)=com.ims.util.PdfGenerator